HRSM/HRSM.DXHouseApp/Views/ListToolBarView.xaml

<UserControl x:Class="HRSM.DXHouseApp.Views.ListToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:c="clr-namespace:HRSM.DXHouseApp.Utils"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800" x:Name="ucBar">
        <UserControl.Resources>

        </UserControl.Resources>
        <Grid>
                <dxb:ToolBarControl Name="tbar"  HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" IsCollapsed="False" Caption="工具栏" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph"  ShowBackground="True"  >
                        <dxb:BarButtonItem x:Name="toolFind" Content="查询"  Glyph="{dx:DXImage Image=MarqueeZoom_16x16.png}" KeyGesture="Ctrl+Q" IsVisible="{Binding ShowFind}" Command="{Binding FindCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                        <dxb:BarButtonItem x:Name="toolImport" Content="导入"  Glyph="{dx:DXImage Image=ImportImage_16x16.png}" KeyGesture="Ctrl+M"  IsVisible="{Binding ShowImport}" Command="{Binding ImportCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarButtonItem x:Name="toolPublish" Content="发布"  Glyph="{dx:DXImage Image=Publish_16x16.png}" KeyGesture="Ctrl+B" IsVisible="{Binding ShowPublish}" Command="{Binding PublishCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}" />
                        <dxb:BarButtonItem x:Name="toolUnPublish" Content="取消发布"  Glyph="{dx:DXImage Image=Reset_16x16.png}" KeyGesture="Ctrl+U" IsVisible="{Binding ShowUnPublish}" Command="{Binding UnPublishCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}" />
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="toolAllFULog" Content="所有客户日志" Glyph="{dx:DXImage Image=ListBullets_16x16.png}" IsVisible="{Binding ShowAllCustFULog}" Command="{Binding CustAllFULogCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarButtonItem Name="toolCustFULog" Content="客户跟进日志" Glyph="{dx:DXImage Image=ListBullets_16x16.png}" KeyGesture="Ctrl+F" IsVisible="{Binding ShowCustFULog}" Command="{Binding CustFULogCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CommandParameter="{Binding ElementName=ucBar}"/>
                        <dxb:BarButtonItem Name="toolAllRequestList" Content="所有客户需求" Glyph="{dx:DXImage Image=ListBullets_16x16.png}" IsVisible="{Binding ShowAllRequestList}" Command="{Binding AllRequestListCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarButtonItem Name="toolCustRequestList" Content="客户意向需求" Glyph="{dx:DXImage Image=ListBullets_16x16.png}" KeyGesture="Ctrl+G" IsVisible="{Binding ShowCustRequestList}" Command="{Binding CustRequestListCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}"/>
                        <dxb:BarItemLinkSeparator/>

                        <dxb:BarButtonItem Name="toolAdd" Content="新增"  Glyph="{dx:DXImage Image=Add_16x16.png}" KeyGesture="Alt+N" IsVisible="{Binding ShowAdd}" Command="{Binding AddCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}"/>
                        <dxb:BarButtonItem Name="toolEdit" Content="修改" Glyph="{dx:DXImage Image=Edit_16x16.png}" KeyGesture="Ctrl+E" IsVisible="{Binding ShowEdit}" Command="{Binding EditCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}" />
                        <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                        <dxb:BarButtonItem Name="toolInfo" Content="查看"  Glyph="{dx:DXImage Image=PageInfo_16x16.png}" KeyGesture="Ctrl+X" IsVisible="{Binding ShowInfo}" Command="{Binding InfoCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}" />
                        <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                        <dxb:BarButtonItem Name="toolDel" Content="删除" Glyph="{dx:DXImage Image=Delete_16x16.png}" KeyGesture="Ctrl+D" IsVisible="{Binding ShowDelete}" Command="{Binding DeleteCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}"/>
                        <dxb:BarButtonItem Name="toolRecover" Content="恢复" Glyph="{dx:DXImage Image=Reset2_16x16.png}" KeyGesture="Ctrl+S" IsVisible="{Binding ShowRecover}" Command="{Binding RecoverCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}"/>
                        <dxb:BarButtonItem Name="toolRemove" Content="移除" Glyph="{dx:DXImage Image=Remove_16x16.png}" KeyGesture="Ctrl+R" IsVisible="{Binding ShowRemove}" Command="{Binding RemoveCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}"/>
                        <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                        <dxb:BarButtonItem Name="toolRight" Content="权限分配" Glyph="{dx:DXImage Image=Role_16x16.png}" KeyGesture="Ctrl+P" IsVisible="{Binding ShowRight}" Command="{Binding RightCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}" />
                        <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                        <dxb:BarButtonItem Name="toolClose" Content="关闭" Glyph="{dx:DXImage Image=Close_16x16.png}" KeyGesture="Ctrl+L" IsVisible="{Binding ShowClose}" Command="{Binding CloseCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ucBar}" />

                </dxb:ToolBarControl>
        </Grid>
</UserControl>
