HRSM/HRSM.DXHouseApp/LoginWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="HRSM.DXHouseApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:util="clr-namespace:HRSM.DXHouseApp.Utils"
    Title="房屋租售管理平台登录"  Name="loginWindow" WindowStartupLocation="CenterScreen"  Loaded="LoginWindow_Loaded" Style="{StaticResource loginWindowStyle}"
    >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="imgs/login_bg.jpg" TileMode="Tile"/>
        </Grid.Background>
        <dxlc:LayoutControl HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="20" Margin="120,92,0,0" Width="255" >
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical" ItemSpace="5">
                <dxlc:LayoutItem Label="用户名：">
                    <dx:UniformStackPanel>
                        <dxe:TextEdit Name="txtUserName"  Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textEditStyle}" Width="100" util:TexEditFocus.IsFocused="{Binding UserNameFocused,UpdateSourceTrigger=PropertyChanged}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="EditValueChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckIsLogin}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding CheckIsFocused}" CommandParameter="T"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                           
                        </dxe:TextEdit>
                        <dx:SimpleButton Name="btnLogin" Content="登录" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" IsEnabled="{Binding IsLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource loginStyle}" Glyph="{dx:DXImage Image=User_16x16.png}" >
                        </dx:SimpleButton>
                    </dx:UniformStackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="密   码：">
                    <dx:UniformStackPanel>
                        <dxe:PasswordBoxEdit Name="txtUserPwd" Password="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource passwordStyle}" Width="100" util:PasswordBoxFocus.IsFocused="{Binding UserPwdFocused,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="EditValueChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckIsLogin}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding CheckIsFocused}" CommandParameter="P"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxe:PasswordBoxEdit>
                        <dx:SimpleButton Name="btnCancel" Content="关闭" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=loginWindow}"  Glyph="{dx:DXImage Image=Cancel_16x16.png}"  Style="{StaticResource closeStyle}">
                        </dx:SimpleButton>
                    </dx:UniformStackPanel>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
