HRSM/HRSM.DXHouseApp/MsgBoxWindow.xaml

<Window x:Class="HRSM.DXHouseApp.MsgBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSM.DXHouseApp"
        mc:Ignorable="d"
        Title="消息框" Height="206" Width="420" WindowStartupLocation="CenterScreen" BorderThickness="1,0,1,1"  ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border BorderBrush="#FF3757E6" BorderThickness="2" CornerRadius="10" Margin="5">
                        <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FF7F59D3" ShadowDepth="3" Opacity="0.8"/>
                        </Border.Effect>
                        <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0.439"/>
                    <GradientStop Color="#FFE1EDF1" Offset="0.986"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="grid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Border  Background="#FFFAFAFA" BorderBrush="#FF3757E6" BorderThickness="0" CornerRadius="5,5,0,0" >
                        <Image Source="imgs/errbtn.jpg" HorizontalAlignment="Right" Margin="0,3,3,2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Border>
                   
                </Grid>
                <!--显示图片和文本-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}" Width="62" Height="62" Margin="40,20,20,20"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="280" TextAlignment="Left"
                       Text="{Binding MessageBoxText}" FontSize="12"/>
                </StackPanel>
                <!--Button Margin(坐上右下)-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="确 定" x:Name="OkButton" Width="80" Height="25" Click="OkButton_Click" Margin="10,0,15,0" IsDefault="True"
                    Visibility="{Binding OkButtonVisibility,Mode=OneWay}"/>
                    <Button Content="是" x:Name="YesButton" Width="80" Height="25" Click="YesButton_Click" Margin="10,0,15,0" 
                    Visibility="{Binding YesButtonVisibility,Mode=OneWay}"/>
                    <Button Content="否" x:Name="NoButton" Width="80" Height="25" Click="NoButton_Click" Margin="10,0,15,0"
                    Visibility="{Binding NoButtonVisibility,Mode=OneWay}"/>
                    <Button Content="取消" x:Name="CancelButton" Width="80" Height="25" Click="CancelButton_Click" Margin="10,0,15,0"
                    Visibility="{Binding CancelButtonVisibility}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    

</Window>
