HRSM/HRSM.DXHouseApp/BM/HouseList.xaml

<UserControl xmlns:Views="clr-namespace:HRSM.DXHouseApp.Views" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.BM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="HRSM.DXHouseApp.BM.HouseList"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="ucHouseList" Loaded="UcHouseList_Loaded">
        <UserControl.Resources>
                <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5,0"></Setter>
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="auto"></Setter>
                </Style>
                <Style TargetType="{x:Type UserControl}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type dxg:GridColumn}" >
                        <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                </Setter.Value>
                        </Setter>
                      
                </Style>
        </UserControl.Resources>
        <UserControl.DataContext>
                <vm:HouseListViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>

            <Views:ListToolBarView x:Name="tbar" Grid.Row="0" DataContext="{Binding ToolBarInfo}"  />
           <dxg:GridControl x:Name="gridHouses" Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding HouseList}" EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="Row" VerticalAlignment="Stretch" CurrentItem="{Binding CurrentItem}" >
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False" AlternationCount="2" AlternateRowBackground="#FFCADEEF" 
                  AllowPaging="True" PageSize="15" AutoWidth="True" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Name="chkCol" FieldName="IsCheck" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit x:Name="chkAll" Content="全选" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                        </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit Name="chk" IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}">
                                                </dxe:CheckEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.HouseId" Header="编号">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.HouseName" Header="名称" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.Building" Header="楼宇">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.HouseAddress" Header="地址" Width="200" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.OwnerName" Header="业主" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.RentSale" Header="租售" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.HouseDirection" Header="朝向" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.HouseLayout" Header="户型" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsPublish" Header="发布" Width="80">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit  IsChecked="{Binding Path=Value}" IsEnabled="False"  Margin="10,0"></dxe:CheckEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ViewHouseInfo.HouseState" Header="状态" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colTrade" FieldName="IsTradeVisibility" Header="交易" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dx:SimpleButton Name="btnSale" Command="{Binding DataContext.TradeHouseCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}" Visibility="{Binding Path=Value}" Width="50" Height="20" >交易</dx:SimpleButton>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                </dxg:GridControl>

                <dxlc:LayoutControl HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="10" >
                        <dxlc:LayoutGroup ItemSpace="20">
                                <dxlc:LayoutItem Label="关键字：">
                                        <dxe:TextEdit Name="txtKeywords" Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="租售类别：">
                                        <dxe:ComboBoxEdit Name="cboRentSale" ItemsSource="{Binding CboRentSales}"  DisplayMember="RSName" ValueMember="RSId" EditValue="{Binding RSId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"  Text="{Binding RSName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding LoadHouseStatesCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="状态：">
                                        <dxe:ComboBoxEdit Name="cboStates" ItemsSource="{Binding CboStates}" DisplayMember="StateName" ValueMember="StateId" Text="{Binding StateName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"  >
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindHouseListCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="户型：" >
                                        <dxe:ComboBoxEdit Name="cboLayouts" ItemsSource="{Binding CboLayouts}" DisplayMember="HLName" ValueMember="HLId" Text="{Binding LayoutName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="120">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindHouseListCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="朝向：">
                                        <dxe:ComboBoxEdit Name="cboDirections" ItemsSource="{Binding CboDirections}" EditValue="{Binding DirectionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="120">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindHouseListCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup ItemSpace="10">
                                <dxlc:LayoutItem Label="发布：">
                                        <dx:UniformStackPanel Name="rbtnList" Tag="{Binding IsPublishedSel}">
                                                <RadioButton Name="rbtnAll" Content="全部"  IsChecked="True" Command="{Binding SelPublishedCmd}" CommandParameter="-1" />
                                                <RadioButton Name="rbtnPublish" Content="已发布"  Command="{Binding SelPublishedCmd}" CommandParameter="1"  />
                                                <RadioButton Name="rbtnUnpublish" Content="未发布"  Command="{Binding SelPublishedCmd}" CommandParameter="0"  />
                                        </dx:UniformStackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  HorizontalAlignment="Right">
                                        <dxe:CheckEdit Name="chkShowDel"  Content="显示已删除" HorizontalAlignment="Right"  Foreground="Red" IsChecked="{Binding IsShowDel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindHouseListCmd}" />
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                </dxlc:LayoutControl>




        </Grid>
</UserControl>
