HRSM/HRSM.DXHouseApp/BM/OwnerList.xaml

<UserControl xmlns:Views="clr-namespace:HRSM.DXHouseApp.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  
             xmlns:model="clr-namespace:HRSM.Models.DModels;assembly=HRSM.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.BM"
             x:Class="HRSM.DXHouseApp.BM.OwnerList"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000" x:Name="ucOwnerList" Loaded="UcOwnerList_Loaded">
        <UserControl.Resources>
                <Style TargetType="{x:Type dxlc:LayoutItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Width" Value="auto"/>

                </Style>
                <Style TargetType="{x:Type UserControl}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type dxg:GridColumn}" >
                        <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                </Setter.Value>
                        </Setter>
                       
                </Style>
                <Style TargetType="{x:Type dxe:ImageEdit}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="ShowMenu" Value="False"/>
                        <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <DataTemplate x:Key="cellDT" >
                        <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                </DataTemplate>
        </UserControl.Resources>
        <UserControl.DataContext>
                <vm:OwnerListViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>

                <Views:ListToolBarView x:Name="tbar" Grid.Row="0" DataContext="{Binding ToolBarInfo}" />

                <dxg:GridControl Name="gridOwners" Grid.Row="2" Grid.ColumnSpan="4" EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="MultipleRow" VerticalAlignment="Stretch"  ItemsSource="{Binding OwnerList}" CurrentItem="{Binding CurrentItem}" >
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False" AlternationCount="2" AlternateRowBackground="#FFCADEEF" 
                  AllowPaging="True" PageSize="20" AutoWidth="True"   />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Name="chkCol" FieldName="IsCheck" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit x:Name="chkAll" Content="全选" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                        </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit Name="chk" IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}">
                                                </dxe:CheckEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.OwnerId" Header="编号" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.OwnerName" Header="业主名">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.OwnerType" Header="业主类型" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.Contactor" Header="联系人" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.OwnerPhone" Header="业主电话" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.OwnerAddress" Header="地址" Width="200" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerInfo.CreateTime" Header="创建时间" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn  Header="修改" FieldName="OwnerInfo.OwnerId" Width="50"   Visible="{Binding IsEdited}">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:ImageEdit Name="imgEdit" Source="{dx:DXImage Image=Edit_16x16.png}" >
                                                        <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.EditOwnerCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ElementName=ucOwnerList}"/>
                                                                </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                </dxe:ImageEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn  Header="删除" FieldName="OwnerInfo.OwnerId" Width="50"   Visible="{Binding IsEdited}">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:ImageEdit Name="imgDelete" Source="{dx:DXImage Image=Delete_16x16.png}">
                                                        <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.DelOwnerCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                </dxe:ImageEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn  Header="恢复" FieldName="OwnerInfo.OwnerId" Width="50"  Visible="{Binding IsShowDel}">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:ImageEdit Name="imgRecover" Source="{dx:DXImage Image=Reset2_16x16.png}">
                                                        <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.RecoverOwnerCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                </dxe:ImageEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn  Header="移除" FieldName="OwnerId" Width="50"   Visible="{Binding IsShowDel}">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:ImageEdit Name="imgRemove" Source="{dx:DXImage Image=Remove_16x16.png}">
                                                        <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.RemoveOwnerCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                </dxe:ImageEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                </dxg:GridControl>

                <dxlc:LayoutControl HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="10" >
                        <dxlc:LayoutGroup ItemSpace="20" >
                                <dxlc:LayoutItem Label="名称/联系人/电话/地址关键字：" >
                                        <dxe:TextEdit Name="txtKeywords" Width="150" Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="类型：" >
                                        <dxe:ComboBoxEdit Name="cboTypes" Width="150" IsTextEditable="False" ItemsSource="{Binding CboOwnerTypes}" Text="{Binding OwnerType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindOwnerListCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                        <dxe:CheckEdit Name="chkShowDel" Margin="20,0,0,0" Content="显示已删除" Grid.Row="1" Grid.Column="3" Foreground="Red" IsChecked="{Binding IsShowDel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindOwnerListCmd}"/>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                </dxlc:LayoutControl>

        </Grid>
</UserControl>
