HRSM/HRSM.DXHouseApp/BM/OwnInfoView.xaml

<UserControl   x:Class="HRSM.DXHouseApp.BM.OwnInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Name="ucOwnerInfo" Loaded="UcOwnerInfo_Loaded" >
        <UserControl.Resources>

                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>

                </Style>
                <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="66"/>
                        <Setter Property="Height" Value="25"/>
                </Style>
        </UserControl.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="--业主信息页面" Grid.Row="0" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="黑体" Foreground="LightYellow" />
                <Border Grid.Row="1" Margin="10"  Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="1">
                        <Grid >
                                <dxlc:LayoutControl  VerticalAlignment="Stretch" Orientation="Vertical" ItemSpace="10" Margin="0,20,0,10" HorizontalAlignment="Left">
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="业主名称：">
                                                        <dxe:TextEdit Name="txtOwnerName" Text="{Binding OwnerName}"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="业主类型：">
                                                        <dxe:ComboBoxEdit Name="cboOwnTypes" IsTextEditable="False" ItemsSource="{Binding CboOwnerTypes}" Text="{Binding OwnerType}"> 
                                                        </dxe:ComboBoxEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="联系人：">
                                                        <dxe:TextEdit Name="txtContactor" Text="{Binding Contactor}"/>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="业主电话：" >
                                                        <dxe:TextEdit Name="txtPhone" Text="{Binding OwnerPhone}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="业主地址：" HorizontalContentAlignment="Left">
                                                        <dxe:TextEdit Name="txtAddress" Width="370" Text="{Binding OwnerAddress}" />
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="业主描述：" HorizontalContentAlignment="Left">
                                                        <dxe:TextEdit Name="txtRemark" TextWrapping="Wrap" VerticalContentAlignment="Top" Width="600" Height="280" Text="{Binding Remark}" ></dxe:TextEdit>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                        </Grid>
                </Border>

                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center">
                        <dx:SimpleButton Name="btnAdd"  Content="{Binding ConfirmBtnContent}" IsEnabled="{Binding IsConfirmBtnEnabled}" Visibility="{Binding IsConfirmBtnVisible}" Command="{Binding ConfirmCmd}" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dx:SimpleButton Name="btnClose" Content="关闭" Command="{Binding CloseTabPage}" CommandParameter="{Binding ElementName=ucOwnerInfo}"    Margin="20,0" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                </dx:UniformStackPanel>
        </Grid>
</UserControl>
