HRSM/HRSM.DXHouseApp/res/houseListResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                    >
    <Style TargetType="dxlc:LayoutItemLabel" x:Key="bluelblStyle">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="BlueViolet"></Setter>
    </Style>

    <Style TargetType="dxlc:LayoutItem" x:Key="layItemStyle">
        <Setter Property="MaxWidth" Value="200"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="cardItemBorder">
        <Setter Property="BorderBrush" Value="#FFDAEFF5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F7F9" Offset="0.896"/>
                    <GradientStop Color="#FF8ACADC" Offset="1"/>
                    <GradientStop Color="#FFF5F7F9" Offset="0.151"/>
                    <GradientStop Color="#FF8ACADC" Offset="0.008"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                 <DropShadowEffect BlurRadius="10" Color="#FFCB9433" ShadowDepth="3" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>