HRSM/HRSM.DXHouseApp/HSat/HouseStatList.xaml

<UserControl x:Class="HRSM.DXHouseApp.HSat.HouseStatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="ucHouseStatList" Loaded="UcHouseStatList_Loaded">
        <UserControl.Resources>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="Width" Value="100"></Setter>
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
                <Style TargetType="{x:Type dxg:GridColumn}" >
                        <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </UserControl.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>

                <dxg:GridControl x:Name="gridHouses" Grid.Row="2" Grid.ColumnSpan="4" EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="Row"  VerticalAlignment="Stretch" ItemsSource="{Binding HouseList}"  CurrentItem="{Binding CurrentItem}">
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False" AlternationCount="2" AlternateRowBackground="#FFCADEEF" 
                  AllowPaging="True" PageSize="20" AutoWidth="True" />
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="Id" Header="编号" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HouseName" Header="名称" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Building" Header="楼宇">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HouseAddress" Header="地址" Width="200">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OwnerName" Header="业主">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="RentSale" Header="租售">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HouseDirection" Header="朝向">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HouseLayout" Header="户型">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HouseState" Header="状态">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                </dxg:GridControl>

                <dxlc:LayoutControl HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="10"  >
                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                <dxlc:LayoutItem Label="{Binding Path=StatCountName}"  >
                                        <dxe:TextEdit Name="txtStaCount" Text="{Binding Path=StatCount}" IsReadOnly="True"  Width="200"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Name="liUser" Label="销售员：" Visibility="Visible">
                                        <dxe:TextEdit Name="txtSaleUser" Text="{Binding SaleUser}" >
                                        </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Name="liStTime" Label="开始时间：" >
                                        <dxe:TextEdit Name="txtStTime" Text="{Binding StTime}">
                                        </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Name="liEtTime" Label="结束时间：" >
                                        <dxe:TextEdit Name="txtEtTime" Text="{Binding EtTime}">
                                        </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                        <dx:SimpleButton Name="btnOutPutExcel" Content="导出"  Command="{Binding ExportData}" ></dx:SimpleButton>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>




                </dxlc:LayoutControl>




        </Grid>
</UserControl>
