HRSM/HRSM.DXHouseApp/HSat/SaleHouseStatisticcsView.xaml

<UserControl x:Class="HRSM.DXHouseApp.HSat.SaleHouseStatisticcsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:HRSM.DXHouseApp.Utils"
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.HSat"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1000" Loaded="UserControl_Loaded">
        <UserControl.DataContext>
                <vm:SaleHouseStatisticsViewViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="gridTotalData" Grid.Column="0" Grid.Row="0"   EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="Row" VerticalAlignment="Stretch"  ItemsSource="{Binding SalesList}" CurrentItem="{Binding CurrentItem}"  >
                        <i:Interaction.Triggers>
                                <!--<i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ShowRowChartCmd}" />
                                </i:EventTrigger>-->
                                <i:EventTrigger EventName="CurrentItemChanged">
                                        <i:InvokeCommandAction Command="{Binding ShowRowChartCmd}" />
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <dxg:GridControl.View>
                                <dxg:TableView Name="tvList" AllowPerPixelScrolling="True" ShowTotalSummary="True"  AllowEditing="False"  ShowGroupPanel="False" 
                   AutoWidth="True" MouseDown="TvList_MouseDown" MouseMove="TvList_MouseMove" >

                                </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="DealUser" Header="销售员" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <Label Content="{Binding Path=Value}" FontWeight="Bold" FontSize="14" Foreground="BlueViolet" HorizontalAlignment="Center" Padding="5"></Label>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalCount" Header="总数" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <Label Content="{Binding Path=Value}" FontWeight="Bold" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Padding="5"></Label>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="RentCount" Header="出租数" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <Label Content="{Binding Path=Value}" Foreground="PaleVioletRed" HorizontalAlignment="Center" FontSize="14" Padding="5"></Label>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="SaleCount" Header="出售数" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <Label Content="{Binding Path=Value}"  Foreground="PaleGreen" HorizontalAlignment="Center" FontSize="14" Padding="5"></Label>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                </dxg:GridControl>
                <!--AspectRatio 获取或设置图表轴的纵横比。-->
                <dxc:Chart3DControl Padding="10" Grid.Column="1" 
                    AspectRatio="2,1,1" >
                        <dxc:Chart3DControl.Legends>
                                <!--图例-->
                                <dxc:Legend x:Name="legend" 
                    HorizontalPosition="Right"
                    VerticalPosition="Top"
                    Orientation="Vertical"
                    Padding="1"
                    IndentFromDiagram="1">
                                        <dxc:Legend.Title>
                                                <dxc:LegendTitle Content="销售数量统计" />
                                        </dxc:Legend.Title>
                                </dxc:Legend>
                        </dxc:Chart3DControl.Legends>
                        <!--Y轴的值-->
                        <dxc:Chart3DControl.YAxis>
                                <!--三维图表的Y轴（值轴）。-->
                                <dxc:YAxis3D>
                                        <!--获取或设置十字线轴标签的选项。-->
                                        <dxc:YAxis3D.CrosshairAxisLabelOptions>
                                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:F1}" />
                                        </dxc:YAxis3D.CrosshairAxisLabelOptions>
                                </dxc:YAxis3D>
                        </dxc:Chart3DControl.YAxis>
                        <dxc:Series3DStorage>
                                <!--该值指定序列点Y参数的缩放类型。-->
                                <dxc:Series3D LegendTextPattern="{}{S}"
                      XArgumentScaleType="Qualitative"
                      YArgumentScaleType="Qualitative"
                      LabelsVisibility="False"
                      CrosshairLabelPattern="{}{X},{Z}: {Y:F0}"  PointSource="{Binding PointsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <dxc:Series3D.Label>
                                                <dxc:SeriesLabel TextPattern="{}{V:F0}" />
                                        </dxc:Series3D.Label>
                                        <dxc:Series3D.View>
                                                <dxc:Bar3DSeriesView EqualBarSize="True">
                                                        <dxc:Bar3DSeriesView.Colorizer>
                                                                <dxc:KeyColorColorizer3D>
                                                                        <dxc:KeyColorColorizer3D.KeyProvider>
                                                                                <dxc:YArgumentKeyProvider3D />
                                                                        </dxc:KeyColorColorizer3D.KeyProvider>
                                                                </dxc:KeyColorColorizer3D>
                                                        </dxc:Bar3DSeriesView.Colorizer>
                                                        <dxc:Bar3DSeriesView.BarModel>
                                                                <dxc:Bar3DBoxPointModel ShowFacets="False" />
                                                        </dxc:Bar3DSeriesView.BarModel>
                                                </dxc:Bar3DSeriesView>
                                        </dxc:Series3D.View>

                                </dxc:Series3D>
                        </dxc:Series3DStorage>
                </dxc:Chart3DControl>
                <dxe:SimpleButton Name="TotalChart" Grid.Row="1" Content="总计图表" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0" Command="{Binding ShowAllChartCmd}"></dxe:SimpleButton>
                <dxe:SimpleButton Name="btnOut" Grid.Row="1" Content="导出" Grid.Column="0" HorizontalAlignment="Left" Margin="20,2" Command="{Binding ExportDataCmd}" CommandParameter="{Binding ElementName=gridTotalData,Path=Columns}"></dxe:SimpleButton>
        </Grid>
</UserControl>
