HRSM/HRSM.DXHouseApp/CRM/CustomerInfoView.xaml

<UserControl x:Class="HRSM.DXHouseApp.CRM.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="ucCustomerInfo" Loaded="UcCustomerInfo_Loaded">
        <UserControl.Resources>

                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>

                </Style>
                <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="NullTextForeground" Value="Red"/>
                </Style>
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="66"/>
                        <Setter Property="Height" Value="25"/>
                </Style>
                <ControlTemplate x:Key="TextEditErrorTemplate">
                        <AdornedElementPlaceholder/>
                </ControlTemplate>

                <ControlTemplate x:Key="teditCT" TargetType="{x:Type dxe:TextEdit}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                
                        </Border>
                </ControlTemplate>
        </UserControl.Resources>
        <Grid >
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="-->客户信息页面" Grid.Row="0" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="微软雅黑"/>
                <Border Grid.Row="1" HorizontalAlignment="Left" Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="1">
                        <Grid>
                                <dxlc:LayoutControl  VerticalAlignment="Stretch" Orientation="Vertical" ItemSpace="10" Margin="0,10,0,10" >
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="客户名称：">
                                                        <dxe:TextEdit Name="txtCustomerName" Text="{Binding CustomerName}" NullText="客户名称不能为空！" >
                                                        </dxe:TextEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="联系人：">
                                                        <dxe:TextEdit Name="txtContactor">
                                                                <dxe:TextEdit.Text>
                                                                        <Binding Path="CustInfo.Contactor"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>


                                                                </dxe:TextEdit.Text>
                                                        </dxe:TextEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="客户电话：">
                                                        <dxe:TextEdit Name="txtPhone" Text="{Binding CustInfo.CustomerPhone}" NullText="请输入客户电话！" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="客户类别：">
                                                        <dx:UniformStackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                                <RadioButton Name="rbtnPersonal" Content="个人" IsChecked="{Binding IsPersonal}"  Margin="10,0"></RadioButton>
                                                                <RadioButton Name="rbtnUnit" Content="单位"  Margin="10,0" IsChecked="{Binding IsUnit}"></RadioButton>
                                                        </dx:UniformStackPanel>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="客户地址：" HorizontalContentAlignment="Left" >
                                                        <dxe:TextEdit Name="txtAddress" Width="375" Text="{Binding CustInfo.CustomerAddress}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="客户状态：" HorizontalContentAlignment="Left">
                                                        <dxe:ComboBoxEdit Name="cboCustStates" ItemsSource="{Binding CboCustStates}" Text="{Binding CustInfo.CustomerState}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="创建时间：" HorizontalContentAlignment="Left">
                                                        <dxe:TextEdit Name="txtCreateTime" IsReadOnly="True" Text="{Binding CustInfo.CreateTime}" MaskType="DateTime" Mask="G"  />
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="客户描述：" HorizontalContentAlignment="Left">
                                                        <dxe:TextEdit  Name="txtRemark" Text="{Binding CustInfo.Remark}" Width="800"   Height="200" TextWrapping="Wrap" VerticalContentAlignment="Top" />
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                        </Grid>
                </Border>

                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center">
                        <dx:SimpleButton Name="btnAdd" Content="{Binding ConfirmBtnContent}" Visibility="{Binding IsConfirmBtnVisible}"  Command="{Binding ConfirmCmd}"    Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dx:SimpleButton Name="btnClose" Content="关闭" Command="{Binding CloseTabPage}" CommandParameter="{Binding ElementName=ucCustomerInfo}"     Margin="20,0" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                </dx:UniformStackPanel>
        </Grid>
</UserControl>
