HRSM/HRSM.DXHouseApp/CRM/CustomerRequestList.xaml

<UserControl x:Class="HRSM.DXHouseApp.CRM.CustomerRequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:HRSM.DXHouseApp.Views"
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.CRM"
             xmlns:vmodel="clr-namespace:HRSM.Models.VModels;assembly=HRSM.Models"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="ucCustomerRequestList" Loaded="UcCustomerRequestList_Loaded">
        <UserControl.Resources>
                <Style TargetType="{x:Type UserControl}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="chkShowDel" TargetType="{x:Type dxe:CheckEdit}">
                        <Setter Property="Margin" Value="0,10,10,10"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Foreground" Value="Red"/>
                </Style>
                <Style TargetType="{x:Type dxg:GridColumn}" >
                        <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}"  >
                        <Setter Property="Margin" Value="10,2"/>
                </Style>
               
        </UserControl.Resources>
        <UserControl.DataContext>
                <vm:CustomerRequestListViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Views:ListToolBarView x:Name="tbar" Grid.Row="0" DataContext="{Binding ToolBarInfo}"/>
                <dxe:CheckEdit Name="chkShowDel"  Content="显示已删除"  Grid.Row="1" Style="{StaticResource chkShowDel}" IsChecked="{Binding IsShowDel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindCustRequestListCmd}" />

                <dxg:GridControl x:Name="gridInCustRequests" Grid.Row="3"  EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="Row" VerticalAlignment="Stretch" ItemsSource="{Binding CustRequestList}"  CurrentItem="{Binding CurrentItem}" >
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False" AlternationCount="2" AlternateRowBackground="#FFCADEEF" 
                  AllowPaging="True" PageSize="20" AutoWidth="True"   />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Name="chkCol" FieldName="IsCheck" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit x:Name="chkAll" Content="全选" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                        </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}"  HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustRequestInfo.CustRequestId" Header="编号">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}"  Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustRequestInfo.CustomerName" Header="客户名">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustRequestInfo.RequestContent" Header="需求内容">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustRequestInfo.FollowUpUser" Header="跟进人">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustRequestInfo.CreateTime" Header="创建时间">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"   />
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustRequestInfo.RequestState" Header="状态" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                </dxg:GridControl>

                <dxlc:LayoutControl HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="10" >
                        <dxlc:LayoutGroup ItemSpace="10">
                                <dxlc:LayoutItem Label="客户名：" >
                                        <dxe:TextEdit Name="txtCustomerName" Width="120" Text="{Binding CustName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="跟进人：" >
                                        <dxe:TextEdit Name="txtFollowUpUser" Width="120" Text="{Binding FollowUpUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="客户类别：" >
                                        <dxe:ComboBoxEdit Name="cboCustomerTypes" Width="100"  ItemsSource="{Binding CboCustomerTypes}" Text="{Binding CustomerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindCustRequestListCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="需求内容：" >
                                        <dxe:TextEdit Name="txtContent" Width="120" Text="{Binding RequestContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
        </Grid>
</UserControl>
