HRSM/HRSM.DXHouseApp/CRM/CustomerRequestInfoWindow.xaml

<dx:ThemedWindow
    x:Class="HRSM.DXHouseApp.CRM.CustomerRequestInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="客户需求信息页面" Height="300" Width="600" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" Name="custRequestInfoWindow"
    >
        <dx:ThemedWindow.Resources>
                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>

                </Style>
                <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="66"/>
                        <Setter Property="Height" Value="25"/>
                </Style>
        </dx:ThemedWindow.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30" DragOver="RowDefinition_DragOver"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="-->意向客户页面" Grid.Row="0" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"/>
                <Border Grid.Row="1" Margin="10" HorizontalAlignment="Center" Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="1">
                        <Grid >
                                <dxlc:LayoutControl  VerticalAlignment="Stretch" Orientation="Vertical" ItemSpace="10" Margin="0,10,0,10" >
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="客户名称：">
                                                        <dxg:LookUpEdit  Name="luCustomers" PopupWidth="400" Width="120" ItemsSource="{Binding LuCustomers}" DisplayMember="CustomerName" ValueMember="CustomerId" EditValue="{Binding CustomerId}" >
                                                                <dxg:LookUpEdit.StyleSettings>
                                                                        <dxg:LookUpEditStyleSettings/>
                                                                </dxg:LookUpEdit.StyleSettings>
                                                        </dxg:LookUpEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="跟进人：">
                                                        <dxe:TextEdit Name="txtFUser"  Text="{Binding FollowUpUser}"/>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="客户需求：" >
                                                        <dxe:TextEdit  Name="txtCustRequest" Text="{Binding RequestContent}" Width="400"   Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                        </Grid>
                </Border>

                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center">
                        <dx:SimpleButton Name="btnAdd" Content="{Binding ConfirmBtnContent}" Visibility="{Binding IsConfirmBtnVisible}" Command="{Binding ConfirmCmd}"    Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dx:SimpleButton Name="btnClose" Content="关闭"  Command="{Binding CloseWindowCmd }" CommandParameter="{Binding ElementName=custRequestInfoWindow}"    Margin="20,0" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                </dx:UniformStackPanel>
        </Grid>
</dx:ThemedWindow>
