HRSM/HRSM.DXHouseApp/CRM/CustomerFollowUpLogInfoWindow.xaml

<dx:ThemedWindow
    x:Class="HRSM.DXHouseApp.CRM.CustomerFollowUpLogInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="CustomerFollowUpLogInfoWindow" Height="400" Width="600" WindowStyle="None" Name="custFollowUpLogInfoWindow" WindowStartupLocation="CenterScreen"
    >
        <dx:ThemedWindow.Resources>

                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>

                </Style>
                <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="66"/>
                        <Setter Property="Height" Value="25"/>
                </Style>
        </dx:ThemedWindow.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content=">客户跟进日志信息页面" Grid.Row="0" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Border Grid.Row="1" Margin="10" HorizontalAlignment="Center" Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="1">
                        <Grid >
                                <dxlc:LayoutControl  VerticalAlignment="Stretch" Orientation="Vertical" ItemSpace="10" Margin="0,10,0,10"  >
                                        <dxlc:LayoutGroup ItemSpace="10" HorizontalAlignment="Left">

                                                <dxlc:LayoutItem Label="跟进时间：">
                                                        <dxe:DateEdit Name="txtFollowTime" Width="150" Text="{Binding FollowUpTime}" DisplayFormatString="yyyy-MM-dd HH:mm:ss">
                                                                <dxe:DateEdit.StyleSettings>
                                                                        <dxe:DateEditCalendarStyleSettings/>
                                                                </dxe:DateEdit.StyleSettings>
                                                        </dxe:DateEdit>
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="跟进人：">
                                                        <dxe:TextEdit Name="txtFUser" Text="{Binding FollowUpUser}"/>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="客户需求：">
                                                        <dxe:ComboBoxEdit Name="cboCustRequests" Width="380" ItemsSource="{Binding CboCustRequests}" EditValue="{Binding CustRequestId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
                                                                }" DisplayMember="RequestContent" ValueMember="CustRequestId" IsEnabled="{Binding IsCboRequestEnable}" />
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="20" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="跟进内容：" HorizontalContentAlignment="Left">
                                                        <dxe:TextEdit  Name="txtFollowUpContent" Width="400"   Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding FollowUpContent}"/>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="跟进状态">
                                                        <dxe:ComboBoxEdit Name="cboFUStates" ItemsSource="{Binding CboFUStates}" Text="{Binding FollowUpState}">

                                                        </dxe:ComboBoxEdit>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                        </Grid>
                </Border>

                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center">
                        <dx:SimpleButton Name="btnAdd" Content="{Binding ConfirmBtnContent}" Visibility="{Binding IsConfirmBtnVisible}" Command="{Binding ConfirmCmd}"    Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dx:SimpleButton Name="btnClose" Content="关闭"  Command="{Binding CloseWindowCmd }" CommandParameter="{Binding ElementName=custFollowUpLogInfoWindow}"    Margin="20,0" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>
                </dx:UniformStackPanel>
        </Grid>
</dx:ThemedWindow>
