HRSM/HRSM.DXHouseApp/CRM/CustomerFollowUpLogList.xaml

<UserControl x:Class="HRSM.DXHouseApp.CRM.CustomerFollowUpLogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Views="clr-namespace:HRSM.DXHouseApp.Views"
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.CRM"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="ucCustFULogList" Loaded="UcCustFULogList_Loaded">
        <UserControl.Resources>
                <Style TargetType="{x:Type UserControl}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="chkShowDel" TargetType="{x:Type dxe:CheckEdit}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Foreground" Value="Red"/>
                </Style>
                <Style TargetType="{x:Type dxg:GridColumn}" >
                        <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </UserControl.Resources>
        <UserControl.DataContext>
                <vm:CustomerFollowUpLogListViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Views:ListToolBarView x:Name="tbar" Grid.Row="0"  DataContext="{Binding ToolBarInfo}"/>
                <dxg:GridControl x:Name="gridFollowUpLogList" Grid.Row="2"  EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="Row" VerticalAlignment="Stretch"  ItemsSource="{Binding FollowUpLogList}" CurrentItem="{Binding CurrentItem}">
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False" AlternationCount="2" AlternateRowBackground="#FFCADEEF" 
                  AllowPaging="True" PageSize="20" AutoWidth="True"  />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Name="chkCol" FieldName="IsCheck" HorizontalHeaderContentAlignment="Center" Width="50">
                                <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit x:Name="chkAll" Content="全选" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                        </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}"  HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="FollowUpLogInfo.CustomerName" Header="客户名" Width="60" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="FollowUpLogInfo.FollowUpTime" Header="跟进时间"  Width="80">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value,StringFormat='yyyy-MM-dd HH:mm:ss'}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="FollowUpLogInfo.FollowUpUser" Header="跟进人" Width="60">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="FollowUpLogInfo.FollowUpState" Header="跟进状态" Width="60" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="FollowUpLogInfo.RequestContent" Header="需求内容" Width="200">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                      
                        <dxg:GridColumn FieldName="FollowUpLogInfo.FollowUpContent" Header="跟进内容" ToolTip="{Binding Path=Value}" Width="200">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                     
                </dxg:GridControl>

                <dxlc:LayoutControl HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="10" >
                        <dxlc:LayoutGroup ItemSpace="20">
                                <dxlc:LayoutItem Label="客户名：" >
                                        <dxe:TextEdit Name="txtCustomerName" Text="{Binding CustName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="跟进人：" >
                    <dxe:TextEdit Name="txtFollowUpUser" Text="{Binding FollowUpUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="需求内容：" >
                    <dxe:TextEdit Name="txtContent" Text="{Binding RequestContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="跟进内容：" >
                    <dxe:TextEdit Name="txtFContent" Text="{Binding FollowUpContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                        <dxe:CheckEdit Name="chkShowDel" Content="显示已删除" Style="{StaticResource chkShowDel}" IsChecked="{Binding IsShowDel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindCustFollowUpLogListCmd}" />
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
        </Grid>
</UserControl>
