HRSM/HRSM.DXHouseApp/CRM/CustomerList.xaml

<UserControl x:Class="HRSM.DXHouseApp.CRM.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.CRM"
             xmlns:Views="clr-namespace:HRSM.DXHouseApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Name="ucCustList" Loaded="UcCustList_Loaded">
        <UserControl.Resources>
                <Style TargetType="{x:Type UserControl}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="chkShowDel" TargetType="{x:Type dxe:CheckEdit}">
                        <Setter Property="Margin" Value="0,0,20,0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Foreground" Value="Red"/>
                </Style>
                <Style TargetType="{x:Type dxg:GridColumn}" >
                        <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                </Setter.Value>
                        </Setter>

                </Style>
                <Style TargetType="dxlc:LayoutItem" >
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
        </UserControl.Resources>
        <UserControl.DataContext>
                <vm:CustomerListViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Views:ListToolBarView x:Name="tbar" Grid.Row="0" DataContext="{Binding ToolBarInfo}"  />
                <dxe:CheckEdit Name="chkShowDel" Content="显示已删除"  Grid.Row="1"  Style="{StaticResource chkShowDel}" IsChecked="{Binding IsShowDel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindCustomersCmd}"/>
                <dxg:GridControl x:Name="gridCustomers" Grid.Row="2"  EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld"  SelectionMode="Row" VerticalAlignment="Stretch" ItemsSource="{Binding CustomerList}" CurrentItem="{Binding CurrentItem}"  >
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False"   AllowPaging="True" PageSize="20" AutoWidth="True"  />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Name="chkCol" FieldName="IsCheck" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit x:Name="chkAll" Content="全选" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                        </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <dxe:CheckEdit Name="chk" IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}">
                                                </dxe:CheckEdit>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CustomerId" Header="编号" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CustomerName" Header="客户名" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CustomerType" Header="类别" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.Contactor" Header="联系人">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CustomerPhone" Header="客户电话">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CustomerAddress" Header="地址" Width="200">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CreateTime" Header="创建时间">
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CustInfo.CustomerState" Header="客户状态" >
                                <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Path=Value}" Margin="10,2"/>
                                        </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                </dxg:GridControl>

                <dxlc:LayoutControl HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" ItemSpace="10"  >
                        <dxlc:LayoutGroup ItemSpace="20" >
                                <dxlc:LayoutItem Label="客户名/联系人/电话/地址关键词：" >
                                        <dxe:TextEdit Name="txtCustomerName" Width="120" Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                              
                                <dxlc:LayoutItem Label="客户类别：" >
                                        <dxe:ComboBoxEdit Name="cboCustomerType" Width="120" ItemsSource="{Binding CboCustTypes}" Text="{Binding CustomerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindCustomersCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="客户状态：" >
                                        <dxe:ComboBoxEdit Name="cboCustomerState" Width="120" ItemsSource="{Binding CboCustStates}" Text="{Binding CustomerState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                                <i:InvokeCommandAction Command="{Binding FindCustomersCmd}"/>
                                                        </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
        </Grid>
</UserControl>
