HRSM/HRSM.DXHouseApp/SM/MenuInfoWindow.xaml

<dx:ThemedWindow
    x:Class="HRSM.DXHouseApp.SM.MenuInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:util="clr-namespace:HRSM.DXHouseApp.Utils"
    Title="菜单信息页" Height="260" Width="525" Name="menuInfoWindow" ShowIcon="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MenuInfoWindow_Loaded"
    >
        <dx:ThemedWindow.Resources>
                <!--HorizontalAlignment="Stretch" Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2" Margin="10"-->
                <Style TargetType="Border">
                        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
                        <Setter Property="Background"  Value="White"/>
                        <Setter Property="CornerRadius"  Value="5"/>
                        <Setter Property="BorderBrush"  Value="CadetBlue"/>
                        <Setter Property="BorderThickness"  Value="2"/>
                        <Setter Property="Margin"  Value="10"/>
                </Style>
                <!--HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" -->
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="66"/>
                        <Setter Property="Height" Value="25"/>
                </Style>
        </dx:ThemedWindow.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--<Label Content=">菜单信息页面" Grid.Row="0" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"/>-->
                <Border Grid.Row="1" >
                        <Grid  Margin="10" Background="White">
                                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" ItemSpace="20"  >
                                        <dxlc:LayoutGroup ItemSpace="20">
                                                <dxlc:LayoutItem Label="父菜单：">
                                                        <dxe:ComboBoxEdit Name="cboParents" ItemsSource="{Binding DataContext.ParentList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dx:ThemedWindow}}}"  ValueMember="MenuId" DisplayMember="MenuName" EditValue="{Binding ParentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsParentEnabled}"  >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="EditValueChanged">
                                                                                <i:InvokeCommandAction Command="{Binding CheckInfoCmd}" />
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ComboBoxEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="菜单名称：">
                                                        <dxe:TextEdit Name="txtMenuName" Text="{Binding MenuName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" NullText="{Binding MNameNullMsg}"  >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="EditValueChanged">
                                                                                <i:InvokeCommandAction Command="{Binding CheckInfoCmd}" />
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:TextEdit>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="20">
                                                <dxlc:LayoutItem Label="排序号：">
                                                        <dxe:TextEdit Name="txtMOrder" NullText="1" Text="{Binding MOrder}"  Mask="n0" MaskType="Numeric"  />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="关联页面：">
                                                        <dxe:ComboBoxEdit Name="cboPages" ItemsSource="{Binding CboPages,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dx:ThemedWindow}}}" EditValue="{Binding MenuUrl}" DisplayMember="Name" ValueMember="FullName"  >
                                                        </dxe:ComboBoxEdit>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup ItemSpace="20">
                                                <!--<dxlc:LayoutItem Label="顶级页面：">
                            <dxe:CheckEdit Name="chkIsTop" Content="顶级窗口"/>
                        </dxlc:LayoutItem>-->
                                                <dxlc:LayoutItem Label="菜单代码：" HorizontalAlignment="Left">
                                                        <dxe:TextEdit Name="txtMenuCode" Width="200" Text="{Binding MCode}"/>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                        </Grid>
                </Border>
                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <dx:SimpleButton  Name="btnAdd" Content="{Binding ConfirmBtnContent}" IsDefault="True" Glyph="{dx:DXImage Image=Apply_16x16.png}" Command="{Binding ConfirmCmd}" Visibility="{Binding IsConfirmBtnVisible}" IsEnabled="{Binding IsConfirmBtnEnabled}"/>
                        <dx:SimpleButton Name="btnClose" Content="关闭" Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=menuInfoWindow}" Margin="20,0" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                </dx:UniformStackPanel>
        </Grid>
</dx:ThemedWindow>
