HRSM/HRSM.DXHouseApp/SM/MenuList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:tool="clr-namespace:HRSM.DXHouseApp.Views" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="HRSM.DXHouseApp.SM.MenuList"
    xmlns:util="clr-namespace:HRSM.DXHouseApp.Utils"
    xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.SM"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" x:Name="ucMenuList" Loaded="UcMenuList_Loaded"  >
        <UserControl.DataContext>
                <vm:MenuListViewModel/>
        </UserControl.DataContext>
        <UserControl.Resources>
                <Style TargetType="{x:Type dxe:ImageEdit}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="ShowMenu" Value="False"/>
                        <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style TargetType="{x:Type dxg:GridControl}">
                        <Setter Property="EnableSmartColumnsGeneration" Value="False"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="AutoGenerateColumns" Value="KeepOld"/>
                        <Setter Property="SelectionMode" Value="Row"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type dxg:TreeListView}">
                        <Setter Property="AllowEditing" Value="False"/>
                        <Setter Property="AlternationCount" Value="2"/>
                        <Setter Property="AutoWidth" Value="True"/>
                        <Setter Property="AlternateRowBackground" Value="#FFCADEEF"/>
                        <Setter Property="AllowPerPixelScrolling" Value="True"/>
                        <Setter Property="AutoExpandAllNodes" Value="True"/>
                        <Setter Property="ShowTotalSummary" Value="False"/>
                </Style>
                <util:ObjectConvert x:Key="objectConverter"/>
        </UserControl.Resources>
        <Grid Margin="0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <tool:ListToolBarView x:Name="tbar" Grid.Row="0" Grid.ColumnSpan="4" DataContext="{Binding ToolBarInfo}"    />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Text="按菜单名/父菜单名关键字："></TextBlock>
                <dxe:TextEdit Name="txtkeywords" HorizontalAlignment="Left"  Height="22" Width="150" Grid.Row="1" Grid.Column="1" Text="{Binding KeyWords}" />
                <dx:SimpleButton Name="btnQuery"  HorizontalAlignment="Center" Glyph="{dx:DXImage Image=MarqueeZoom_16x16.png}"  Content="查询" Command="{Binding FindMenuListCmd}" Height="22" Grid.Row="1" Grid.Column="2" />
                <dxe:CheckEdit Name="chkShowDel" HorizontalAlignment="Right" Margin="0,0,20,0" Content="显示已删除" Grid.Row="1" Grid.Column="3" Foreground="Red" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindMenuListCmd}"/>

                <dxg:GridControl Name="gridMenus" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding MenuList}" SelectionMode="MultipleRow"   SelectedItems="{Binding SelectedItems}" CurrentItem="{Binding CurrentItem}">
                        <dxg:GridControl.View>
                                <dxg:TreeListView  KeyFieldName="MenuId" ParentFieldName="ParentId" EvenRowBackground="#FFEA7D40" AlternateRowBackground="#FF5B9CD4" RowAnimationKind="Custom"  AutoExpandAllNodes="True" >
                                </dxg:TreeListView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="MenuName" Header="菜单名称" >
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Label  Content="{Binding Path=Value}"></Label>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MenuUrl" Header="页面地址" Width="150">
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MKey" Header="快捷键" >
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MOrder" Header="排序号">
                                </dxg:GridColumn>

                                <dxg:GridColumn  Header="添加子项" FieldName="MenuId" Width="80"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsEdited}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgAddChild" Source="{dx:DXImage Image=AddItem_16x16.png}">
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.AddChildMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}" >
                                                                                </i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn  Header="修改" FieldName="MenuId" Width="50"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsEdited}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgEdit" Source="{dx:DXImage Image=Edit_16x16.png}" >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.EditMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn  Header="删除" FieldName="MenuId" Width="50"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsEdited}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgDelete" Source="{dx:DXImage Image=Delete_16x16.png}" >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.DelMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" >
                                                                                        <i:InvokeCommandAction.CommandParameter>
                                                                                                <MultiBinding Converter="{StaticResource objectConverter}">
                                                                                                        <Binding Path="Value"/>
                                                                                                        <Binding ElementName="ucMenuList"/>
                                                                                                </MultiBinding>
                                                                                        </i:InvokeCommandAction.CommandParameter>
                                                                                </i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn  Header="恢复" FieldName="MenuId" Width="50"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsShowDel}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgRecover" Source="{dx:DXImage Image=Reset2_16x16.png}" >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.RecoverMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                                                                                        <i:InvokeCommandAction.CommandParameter>
                                                                                                <MultiBinding Converter="{StaticResource objectConverter}">
                                                                                                        <Binding Path="Value"/>
                                                                                                        <Binding ElementName="ucMenuList"/>
                                                                                                </MultiBinding>
                                                                                        </i:InvokeCommandAction.CommandParameter>
                                                                                </i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn  Header="移除" FieldName="MenuId" Width="50"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsShowDel}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgRemove" Source="{dx:DXImage Image=Remove_16x16.png}" >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" >
                                                                                        <i:InvokeCommandAction.CommandParameter>
                                                                                                <MultiBinding Converter="{StaticResource objectConverter}">
                                                                                                        <Binding Path="Value"/>
                                                                                                        <Binding ElementName="ucMenuList"/>
                                                                                                </MultiBinding>
                                                                                        </i:InvokeCommandAction.CommandParameter>
                                                                                </i:InvokeCommandAction>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                </dxg:GridControl>





        </Grid>
</UserControl>
