HRSM/HRSM.DXHouseApp/SM/RightSet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.SM"
        x:Class="HRSM.DXHouseApp.SM.RightSet"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Name="ucRightSet" >
        <UserControl.DataContext>
                <vm:RightSetViewModel />
        </UserControl.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxb:ToolBarControl HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" IsCollapsed="False" Caption="工具栏" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph"  >
                        <dxb:BarButtonItem Name="toolSave" Content="保存" IsEnabled="{Binding IsSave}"  Command="{Binding SaveRightCmd}" Glyph="{dx:DXImage Image=Apply_16x16.png}"  />
                        <dxb:BarButtonItem Name="toolClose" Content="关闭" Command="{Binding CloseTabPage}" CommandParameter="{Binding ElementName=ucRightSet}" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                </dxb:ToolBarControl>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Grid.Row="0" Content=" 全选" FontWeight="Bold" IsChecked="{Binding IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Command="{Binding CheckAllCmd}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right">角色：</TextBlock>
                        <dxe:ComboBoxEdit Name="cboRoles"  Grid.Column="2"  Width="150" HorizontalAlignment="Left"  ItemsSource="{Binding CboRoleList}"  DisplayMember="RoleName" ValueMember="RoleId" EditValue="{Binding RoleId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding CboEnable}" >
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                                <i:InvokeCommandAction Command="{Binding LoadRoleRightCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </dxe:ComboBoxEdit>
                </Grid>
                
                <dxg:TreeListControl Name="tvMenus"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="300"   ItemsSource="{Binding MenuList}" AutoGenerateColumns="KeepOld">
                        <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn Header="菜单名称"  FieldName="MenuName">
                </dxg:TreeListColumn>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                                <dxg:TreeListView  AllowPerPixelScrolling="True" KeyFieldName="MenuId" ParentFieldName="ParentId" ShowTotalSummary="True" AutoWidth="True" AutoExpandAllNodes="True" ShowCheckboxes="True" CheckBoxFieldName="IsCheck"   AllowRecursiveNodeChecking="True" AllowIndeterminateCheckState="True" >
                                     
                                </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                </dxg:TreeListControl>


        </Grid>
</UserControl>
