HRSM/HRSM.DXHouseApp/SM/RoleInfoWindow.xaml

<dx:ThemedWindow
    x:Class="HRSM.DXHouseApp.SM.RoleInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="角色信息页" Height="260" Width="400" WindowStartupLocation="CenterScreen" ShowIcon="False" ResizeMode="CanMinimize" Name="roleInfoWindow"
    >
        <Window.Resources>
                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="LabelHorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
                <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="20"></Setter>
                </Style>
                <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Width" Value="60"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="Width" Value="120"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit" x:Key="remarkStyle">
                        <Setter Property="Width" Value="260"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
                <Style TargetType="dx:SimpleButton" >
                        <Setter Property="Width" Value="70"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="10,0"></Setter>
                </Style>
        </Window.Resources>

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--<Label Name="lblPageTitle" Content="角色信息页面" Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,5" VerticalAlignment="Bottom" FontSize="16" Foreground="Blue"/>-->
                <Border Grid.Row="1" HorizontalAlignment="Center" Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2">
                        <Grid >
                                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" ItemSpace="10" >
                                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left">
                                                <dxlc:LayoutItem Label="角色名称：" >
                                                        <dxe:TextEdit Name="txtRoleName" Width="150" Text="{Binding RoleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" NullText="请输入角色名称！" NullTextForeground="{Binding NRoleNameFColor}">
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="EditValueChanged">
                                                                                <i:InvokeCommandAction Command="{Binding CheckInfoCmd}" />
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:TextEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="角色描述：" LabelVerticalAlignment="Top">
                                                        <dxe:TextEdit Name="txtRemark" VerticalContentAlignment="Top" Style="{StaticResource remarkStyle}" Text="{Binding Remark}" />
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                        </Grid>
                </Border>


                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center">
                        <dx:SimpleButton Name="btnAdd"  Content="{Binding ConfirmBtnContent}" Visibility="{Binding IsConfirmBtnVisible}"  Glyph="{dx:DXImage Image=Apply_16x16.png}"  Command="{Binding ConfirmCmd}"/>
                        <dx:SimpleButton Name="btnCancel"  Content="关闭"  Glyph="{dx:DXImage Image=Close_16x16.png}" Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=roleInfoWindow}"/>
                </dx:UniformStackPanel>
        </Grid>
</dx:ThemedWindow>
