HRSM/HRSM.DXHouseApp/SM/UserInfoWindow.xaml

<dx:ThemedWindow
    x:Class="HRSM.DXHouseApp.SM.UserInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
     xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels"
    Title="用户信息页" Height="350" Width="500" ShowIcon="False" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Name="ucUserInfo" >
        <Window.Resources>
                <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="LabelHorizontalAlignment" Value="Left"></Setter>
                        <!--<Setter Property="Width" Value="200"></Setter>-->
                </Style>
                <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="20"></Setter>
                </Style>
                <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Width" Value="40"></Setter>
                </Style>
                <Style TargetType="dxe:PasswordBoxEdit">
                        <Setter Property="Width" Value="120"></Setter>
                </Style>
                <Style TargetType="dxe:TextEdit">
                        <Setter Property="Width" Value="120"></Setter>
                </Style>
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="70"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                </Style>

                <DataTemplate x:Key="listItemDT">
                        <dxe:CheckEdit IsChecked="{Binding IsCheck}" Content="{Binding RoleInfo.RoleName}"/>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="listPanelTemp">
                        <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
                <Style TargetType="{x:Type dxe:ListBoxEditItem}">
                        <Setter Property="Margin" Value="0,2"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                </Style>
        </Window.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--<Label Name="lblPageTitle" Content=">用户信息页面" Grid.Row="0" Margin="30,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>-->
                <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Background="White" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2">
                        <Grid Margin="10" Background="White">
                                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" ItemSpace="20" >
                                        <dxlc:LayoutGroup  >
                                                <dxlc:LayoutItem Label="账号：" >
                                                        <dxe:TextEdit Name="txtUserName" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" NullText="请输入用户名！" NullTextForeground="{Binding UNameFColor}">
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="EditValueChanged">
                                                                                <i:InvokeCommandAction Command="{Binding CheckInfoCmd}" />
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:TextEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="密码：">
                                                        <dxe:PasswordBoxEdit Name="txtUserPwd" Password="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" NullText="请输入密码！" NullTextForeground="{Binding UPwdFColor}">
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="EditValueChanged">
                                                                                <i:InvokeCommandAction Command="{Binding CheckInfoCmd}" />
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:PasswordBoxEdit>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="姓名：">
                                                        <dxe:TextEdit Name="txtFName" Text="{Binding UserFName}"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="电话：">
                                                        <dxe:TextEdit Name="txtPhone" Text="{Binding UserPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="None" Mask="1[345789](\d){9}" />
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="状态：">
                                                        <dx:UniformStackPanel>
                                                                <RadioButton Name="rbtnNormal" Margin="20,0" IsChecked="{Binding IsNormal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Content="正常"/>
                                                                <RadioButton Name="rbtnFrozen" Margin="20,0" IsChecked="{Binding IsFrozen,Mode=OneWay}" Content="冻结"/>
                                                        </dx:UniformStackPanel>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup >
                                                <dxlc:LayoutItem Label="角色：">
                                                        <dxe:ListBoxEdit Height="25" ItemsSource="{Binding RoleList}" ItemTemplate="{StaticResource listItemDT}" ItemsPanel="{StaticResource listPanelTemp}" BorderThickness="0" BorderBrush="Transparent">
                                                        </dxe:ListBoxEdit>
                                                </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>

                                </dxlc:LayoutControl>
                        </Grid>
                </Border>


                <dx:UniformStackPanel  Grid.Row="2"  HorizontalAlignment="Center">
                        <dx:SimpleButton Name="btnAdd" Content="{Binding ConfirmBtnContent}" IsEnabled="{Binding IsConfirmBtnEnabled}" Command="{Binding ConfirmCmd}" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dx:SimpleButton Name="btnCancel" Content="关闭" Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=ucUserInfo}"  Margin="20,0" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                </dx:UniformStackPanel>
        </Grid>
</dx:ThemedWindow>
