HRSM/HRSM.DXHouseApp/SM/UserList.xaml

<UserControl x:Class="HRSM.DXHouseApp.SM.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Views="clr-namespace:HRSM.DXHouseApp.Views"
             xmlns:vm="clr-namespace:HRSM.DXHouseApp.ViewModels.SM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Name="ucUserList"  Loaded="UcUserList_Loaded">
        <UserControl.DataContext>
                <vm:UserListViewModel/>
        </UserControl.DataContext>
        <UserControl.Resources>
                <Style TargetType="{x:Type dxe:CheckEdit}">
                        <Setter Property="HorizontalAlignment"  Value="Right"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Grid.Column" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Grid.Column" Value="2"/>
                </Style>
                <Style TargetType="{x:Type dxe:ImageEdit}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="ShowMenu" Value="False"/>
                        <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="8,2"/>
                        <Setter Property="Foreground" Value="#FF1D1217"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                </Style>


                <DataTemplate x:Key="cellTemp" >
                        <Label Content="{Binding Path=Value}"/>
                </DataTemplate>

        </UserControl.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Views:ListToolBarView x:Name="tbar" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch"  DataContext="{Binding ToolBarInfo}" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Text="用户名/姓名关键字：" Margin="10,0" />
                <dxe:TextEdit Name="txtkeywords" Text="{Binding KeyWords}" Width="120" Height="20" Grid.Row="1" Grid.Column="1" Margin="10,0"/>
                <dx:SimpleButton  Name="btnQuery"  Glyph="{dx:DXImage Image=MarqueeZoom_16x16.png}"  Content="查询" Command="{Binding FindUserListCmd}" IsEnabled="{Binding IsFind}" />
                <dxe:CheckEdit Name="chkShowDel"  Margin="0,0,20,0" Content="显示已删除" Command="{Binding FindUserListCmd}"  IsChecked="{Binding IsShowDel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
                <dxe:CheckEdit Name="chkShowFrozen"  Margin="0,0,180,0" Content="冻结" Command="{Binding FindUserListCmd}" IsChecked="{Binding IsFrozen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="Black"/>

                <dxg:GridControl Name="gridUsers" Grid.Row="2" Grid.ColumnSpan="4" EnableSmartColumnsGeneration="False" HorizontalAlignment="Stretch"   AutoGenerateColumns="KeepOld" VerticalAlignment="Stretch" ItemsSource="{Binding UserList}" CurrentItem="{Binding CurrentItem}"  >
                        <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"  AllowEditing="False"  ShowGroupPanel="False" AlternationCount="2" 
               AllowPaging="True" PageSize="20" AutoWidth="True" EvenRowBackground="#FF5693E2"   >
                                        <dxg:TableView.AlternateRowBackground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF7088D9" Offset="1"/>
                                                        <GradientStop Color="#FFDEEBE0"/>
                                                        <GradientStop Color="#FF8EA0DD" Offset="0.559"/>
                                                </LinearGradientBrush>
                                        </dxg:TableView.AlternateRowBackground>
                                </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                                <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Width="50" FieldName="IsCheck">
                                        <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                        <dxe:CheckEdit x:Name="chkAll" Content="全选" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                                </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:CheckEdit Name="chk" IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.RowData.Row}">
                                                        </dxe:CheckEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="UserInfo.UserId" Header="用户编号" AllowEditing="False" CellTemplate="{StaticResource cellTemp}"   >
                                       
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="UserInfo.UserName" Header="用户名" >
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Label  Content="{Binding Path=Value}" ></Label>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="UserInfo.UserState" Header="正常" Width="50" >
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:CheckEdit IsChecked="{Binding Path=Value}" IsEnabled="False" Style="{x:Null}" Margin="10,0"></dxe:CheckEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="UserInfo.UserFName" Header="姓名" >
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Label  Content="{Binding Path=Value}" ></Label>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="UserInfo.UserPhone" Header="电话">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Label  Content="{Binding Path=Value}"></Label>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colEdit"  Header="修改" FieldName="UserInfo.UserId" Width="50"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsEdited}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgEdit" Source="{dx:DXImage Image=Edit_16x16.png}"  >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.EditUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="删除" FieldName="UserInfo.UserId" Width="50"  HorizontalHeaderContentAlignment="Center"  Visible="{Binding IsEdited}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgDelete" Source="{dx:DXImage Image=Delete_16x16.png}"  >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.DelUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn  Header="恢复" FieldName="UserInfo.UserId" Width="50"  HorizontalHeaderContentAlignment="Center"  Visible="{Binding IsShowDel}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgRecover" Source="{dx:DXImage Image=Reset2_16x16.png}"  >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.RecoverUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn  Header="移除" FieldName="UserInfo.UserId" Width="50"  HorizontalHeaderContentAlignment="Center" Visible="{Binding IsShowDel}">
                                        <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                        <dxe:ImageEdit Name="imgRemove" Source="{dx:DXImage Image=Remove_16x16.png}"  >
                                                                <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Value}"/>
                                                                        </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                        </dxe:ImageEdit>
                                                </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                </dxg:GridControl>
        </Grid>
</UserControl>
